{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "airbnb",
            "database": "airbnb",
            "username": "satvik",
            "password": "Saibaba@1812"
        }
    ]
}